XAML_Weatrher_App_Design/MainWindow.xaml

<Window x:Class="XAML_Weather_App_Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML_Weather_App_Design"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="My Weather App" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Images/illustrated_park.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!-- START OF DAYS LABELS -->
            <Label Grid.Row="0" Grid.Column="0" Content="Sunday" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="0">
                <Label.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Label.Background>
            </Label>
            <Label Grid.Row="0" Grid.Column="1" Content="Monday" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="0">
                <Label.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Label.Background>
            </Label>
            <Label Grid.Row="0" Grid.Column="2" Content="Tuesday" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="0">
                <Label.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Label.Background>
            </Label>
            <Label Grid.Row="0" Grid.Column="3" Content="Wednesday" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="0">
                <Label.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Label.Background>
            </Label>
            <Label Grid.Row="0" Grid.Column="4" Content="Thursday" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="0">
                <Label.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Label.Background>
            </Label>
            <Label Grid.Row="0" Grid.Column="5" Content="Friday" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="0">
                <Label.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Label.Background>
            </Label>
            <Label Grid.Row="0" Grid.Column="6" Content="Saturday" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="0">
                <Label.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Label.Background>
            </Label>
            <!-- END OF DAYS LABELS -->

            <!-- START OF TEMP AND ICONS -->
            <Grid Grid.Row="1" Grid.Column="0" Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" >
                    <Run Text="35"/><Run FontWeight="ExtraLight" Text="°F" FontSize="20"/>
                </TextBlock>
                <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/cloudy.png"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" >
                    <Run Text="45"/><Run FontWeight="ExtraLight" Text="°F" FontSize="20"/>
                </TextBlock>
                <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/rain.png"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" >
                    <Run Text="45"/><Run FontWeight="ExtraLight" Text="°F" FontSize="20"/>
                </TextBlock>
                <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/heavy_rain.png"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3" Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" >
                    <Run Text="45"/><Run FontWeight="ExtraLight" Text="°F" FontSize="20"/>
                </TextBlock>
                <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/hail.png"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="4" Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" >
                    <Run Text="45"/><Run FontWeight="ExtraLight" Text="°F" FontSize="20"/>
                </TextBlock>
                <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/partly_cloudy.png" Height="30"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="5" Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" >
                    <Run Text="45"/><Run FontWeight="ExtraLight" Text="°F" FontSize="20"/>
                </TextBlock>
                <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/flooding.png" Height="45"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="6" Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" >
                    <Run Text="75"/><Run FontWeight="ExtraLight" Text="°F" FontSize="20"/>
                </TextBlock>
                <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/sunny.png"/>
            </Grid>
            <!-- END OF TEMP AND ICONS -->

            <!-- START OF DESCRIPTIONS -->
            <Border BorderThickness="3" Grid.Row="2" Grid.Column="0" BorderBrush="#b4cef5" Background="White" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="3">
                <TextBlock Text="Sunny skies and comfortable temperatures, with a light breeze."
                           TextWrapping="Wrap"
                           Margin="2"/>
            </Border>
            <Border BorderThickness="3" Grid.Row="2" Grid.Column="1" BorderBrush="#73a3ed" Background="White" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="3">
                <TextBlock Text="Overcast with possible afternoon showers. Mild temperatures."
                           TextWrapping="Wrap"
                           Margin="2"/>
            </Border>
            <Border BorderThickness="3" Grid.Row="2" Grid.Column="2" BorderBrush="#518aee" Background="White" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="3">
                <TextBlock Text="Mix of sun and clouds, a chance of brief showers. Moderate warmth."
                           TextWrapping="Wrap"
                           Margin="2"/>
            </Border>
            <Border BorderThickness="3" Grid.Row="2" Grid.Column="3" BorderBrush="#3475ea" Background="White" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="3">
                <TextBlock Text="Clear and sunny throughout the day. Slightly warmer temperatures."
                           TextWrapping="Wrap"
                           Margin="2"/>
            </Border>
            <Border BorderThickness="3" Grid.Row="2" Grid.Column="4" BorderBrush="#2d71ec" Background="White" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="3">
                <TextBlock Text="Cloudy with scattered showers. Moderate temperatures."
                           TextWrapping="Wrap"
                           Margin="2"/>
            </Border>
            <Border BorderThickness="3" Grid.Row="2" Grid.Column="5" BorderBrush="#1260ec" Background="White" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="3">
                <TextBlock Text="Intermittent sunshine, passing clouds. Comfortable warmth."
                           TextWrapping="Wrap"
                           Margin="2"/>
            </Border>
            <Border BorderThickness="3" Grid.Row="2" Grid.Column="6" BorderBrush="#0c57e0" Background="White" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="3">
                <TextBlock Text="Bright and sunny, warm temperatures. No rain expected."
                           TextWrapping="Wrap"
                           Margin="2"/>
            </Border>
            <!-- END OF DESCRIPTIONS -->

            <!-- START OF BUTTONS -->
            <Button Grid.Column="0" Grid.Row="2" Height="40" Width="100" Content="Prev 7 Days" Background="DeepSkyBlue" BorderThickness="2" BorderBrush="CornflowerBlue" VerticalAlignment="Bottom" Margin="0,0,0,30">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column="6" Grid.Row="2" Height="40" Width="100" Content="Next 7 Days" Background="DeepSkyBlue" BorderThickness="2" BorderBrush="CornflowerBlue" VerticalAlignment="Bottom" Margin="0,0,0,30">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!-- START OF BUTTONS -->
        </Grid>
    </Grid>
</Window>
